body {
    background-color: rgb(61, 61, 139);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    color: white;
    font-size: 34px;
}

.main-screen1{
    color: rgb(2, 2, 2);
    background-color: rgb(197, 195, 195);
    width: 60%;
    position: static;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 12%;
    border-radius: 2cm;
    padding: 3%;
   
}

.card {
    background-color: rgb(109, 109, 109);
    position: relative;
    transform-style: preserve-3d;
    transition: all 1.5s cubic-bezier(0.175, 0.0885, 0.32, 1.275);
    box-shadow: rgba(190, 22, 22, 0.7) 5px 10px 15px;
    text-align: center;
    text-transform: capitalize;
    display: inline-block;
    margin-left: 5%;
    padding: 2%;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#container {
    display: grid;

    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    background-color: cornsilk;
}

.grid-item {

    border: 1px solid #ddd;
    text-align: center;
}